vrrp_instance VI_1 {
    state MASTER              # Set BACKUP on nginx2
    interface eth0
    virtual_router_id 51
    priority 100              # Set 90 on nginx2
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass 1234
    }

    virtual_ipaddress {
        172.28.0.100          # Floating IP inside Docker network
    }
}

